<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dwi.weigher">

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="WEIGHER"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".bblebih"
            android:label="BANTUAN"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".help"
            android:label="TENTANG APLIKASI"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".infokes2"
            android:label="INFORMASI KESEHETAN"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".mulai"
            android:label="KALKULATOR BERAT BADAN"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".hasil"
            android:label="HASIL"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".vegetarianrestoran"
            android:label="LOKASI RESTORAN"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".saran"
            android:label="SARAN"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".vitamin"
            android:label="VITAMIN"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".karbohidrat"
            android:label="KARBOHIDRAT"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".splashscreen"
            android:theme="@style/AppTheme.FullScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".NaikBB"
            android:label="MENAIKKAN BERAT BADAN"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".TurunBB"
            android:label="MENURUNKAN BERAT BADAN"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".NormalBB"
            android:label="MENJAGA BERAT BADAN"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Riwayathitung"
            android:label="RIWAYAT PERHITUNGAN"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".mineral"
            android:label="MINERAL"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".prt"
            android:label="PROTEIN"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".serat"
            android:label="SERAT"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>
